<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../image/logotipoico.ico" type="image/x-icon">
    <title>Comercial mis Reinas</title>
</head>

<body>
    <header class="header">
        <a href="../index.html">
            <img class="imgHeader" src="../image/logotipoico.ico" alt="logo">
        </a>
        <nav class="navMenu">
            <ul class="ulMenu">
                <li class="liMenu"><a class="linkMenu" href="../index.html">Inicio</a></li>
                <li class="liMenu"><a class="linkMenu" href="productos.html">Productos</a><a/li>
                <li class="liMenu"><a class="linkMenu" href="oferta.html">Ofertas</a></li>
                <li class="liMenu"><a class="linkMenu" href="contacto.html">Contacto</a></li>
                <li class="liMenu"><a class="linkMenu" href="ubicacion.html">Ubicacion</a></li>
            </ul>
        </nav>
    </header>

    <main class="containerG">
        <h1 class="tituloPages">Comercial Mis Reinas SpA</h1>
        <h2 class="subtitulo">Ubicacion</h2>
        <div>
            <a href="https://api.whatsapp.com/message/A6BHBL2JJ5NAA1">
                <img class="iconoWhatsapp" src="../image/iconoWhatsapp.png" alt="iconoWhatsapp">
            </a>
        </div>
        <p class="pUbicacion">¿Necesitas ubicarnos?
        <br>Encuentranos AQUI⬇️
        </p>
        <div class="divGoogle">
            <iframe class="ifGoogle" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14975.286792603034!2d-70.13366135000001!3d-20.224729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2scl!4v1636500178899!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <p class="pGoogle"> Ven y visitanos en nuestra localidad
                estamos para atenderte con el mayor de los gustos, ¡TE ESPERAMOS!
            </p>
        </div>
    </main>

    <footer>
        <p class="pFooter">
            Todos los derechos reservados © 2021
            <br>Creado por Comercial mis Reinas SpA
        </p>
            
        <div class="contacFooter">
            <h3 class="tituloContacto">Medio de contacto:</h3>
            <p class="parrafoContacto"> 
                Email: informacion@comercialmisreinas.cl
            </p>
            <p class="parrafoContacto">
                Telefono: +56952879519
            </p>
            
        </div>
        <div>
            <p class="pRedes">🌟Siguenos en Nuestras Redes: </p>
            <a href="https://www.instagram.com/comercialmisreinas/">
                <img class="iconoInstagram" src="../image/icoinstagram.png" alt="instagram">
            </a>
            <a href="https://www.facebook.com/comercialmisreinasspa">
                <img class="iconoFacebook" src="../image/iconoFacebook.png" alt="facebook">
            </a>
        </div>
    </footer>

</body>
</html>